.categories {
  .reset-list;
}

.categories__item {
  padding: 27px 0;

  &--interior {
    background-color: @seafoam-blue;
  }

  &--toys {
    background-color: @aqua-marine;
  }
}

.categories__link {
  .opensans;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: @white;
  text-decoration: none;
}
