.color-list__label {
  position: relative;

  display: block;
  min-height: 40px;
  padding: 11px 0 11px 62px;

  .opensans();
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: @black;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 2px;
    left: 0;

    display: block;
    width: 36px;
    height: 36px;
    border: 2px solid @black;
  }
}

.color-list__input:hover + .color-list__label::before {
  border-color: @seafoam-blue;
}

.color-list__input:active + .color-list__label::before,
.color-list__input:focus + .color-list__label::before {
  border-color: @grey-borders;
}

.color-list__input:checked + .color-list__label::before {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 16px;
}
