.contacts {
  box-sizing: border-box;
  width: @mobile-width;
  padding: 36px 0 38px;
  text-align: center;
}

.contacts__title {
  margin: 0 0 24px;
  padding: 0 30px;

  .opensans;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
  text-align: left;
}

.contacts__info {
  margin: 0 30px;
  border-collapse: collapse;

  .opensans;
  font-size: 15px;
  line-height: 30px;
  color: @grey-text;
  text-align: left;

  td {
    vertical-align: top;
    padding: 0 0 30px;
  }
}

.contacts__option {
  width: 76px;
}

.contacts__value a {
  text-decoration: none;
  color: @grey-text;
  border-bottom: 1px solid @seafoam-blue;

  &:hover {
    color: @aqua-marine-two;
  }

  &:active,
  &:focus {
    color: @aqua-marine-two;
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;

  height: 457px;
  margin: 10px 0 40px;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;

    width: 67px;
    height: 100px;

    background-image: url("../img/icon-map-pin.svg");
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-33px, -95px);
  }
}

.contacts__map-google {
  position: relative;
  z-index: 3;

  width: 100%;
  border: none;
}

.contacts__map-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  margin: 0;
}

.contacts__map-img {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;

    width: @tablet-width;
    padding: 64px 0 55px;

    &::before {
      content: "";

      position: absolute;
      top: 48px;
      right: 52px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  .contacts__title {
    margin-bottom: 48px;
    padding-left: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .contacts__info {
    width: 668px;
    margin: 0 50px;

    font-size: 17px;

    tbody {
      display: flex;
    }

    tr {
      flex-basis: 50%;
      display: block;
    }
  }

  .contacts__map {
    width: 100%;
    margin: 25px 0 55px;
  }

  .contacts__button {
    min-width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;

    width: 1050px;
    padding: 71px 0 105px 175px;

    &::before {
      top: 134px;
      left: 63px;
    }
  }

  .contacts__wrapper {
    padding-bottom: 70px;
  }

  .contacts__title {
    margin: 72px 0 48px;
    padding: 0;

    font-size: 53px;
    line-height: 57px;
  }

  .contacts__info {
    width: 310px;
    margin: 0 40px 0 0;

    tbody {
      display: table;
    }

    tr {
      display: table-row;
    }
  }

  .contacts__map {
    width: 525px;
    margin: 0;
  }

  .contacts__button {
    margin-top: -52px;
  }
}
