.copyright__text {
  .opensans;
  font-size: 19px;
  font-weight: bold;
  line-height: 19px;
  color: @black;
}

.copyright__link {
  display: inline-block;

  width: 27px;
  height: 34px;

  background-image: url("./../img/htmlacademy.svg");
  background-position: center;
  background-repeat: no-repeat;
}
