.goods {
  box-sizing: border-box;
  width: @mobile-width;
  padding: 0 30px;
  margin: 0 auto;
}

.goods__list {
  .reset-list;
}

.goods__item {
  margin-bottom: 30px;
}

.goods__image {
  display: block;
}

.goods__image-link {
  outline: none;
}

.goods__image-link:hover + .goods__info {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.goods__image-link:active + .goods__info,
.goods__image-link:focus + .goods__info {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.goods__info {
  box-sizing: border-box;
  width: 260px;
  padding: 27px;

  border: solid 1px @grey-borders;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.goods__title {
  margin: 0;

  .opensans;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;

  a {
    color: @black;
    text-decoration: none;

    &:hover {
      opacity: 0.6;
    }

    &:active,
    &:focus {
      opacity: 0.3;
      outline: none;
    }
  }
}

.goods__description {
  margin: 4px 0 18px;

  .opensans;
  font-size: 13px;
  line-height: 30px;
  color: @grey-text;
}

.goods_buy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 22px;

  border-top: 1px solid @grey-borders;
}

.goods__price {
  margin: 0;

  .opensans;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.goods__to-cart {
  width: 20px;
  height: 22px;

  svg {
    opacity: 0.2;
    fill: #231f20;
  }

  &:hover svg {
    opacity: 1;
    fill: @seafoam-blue;
  }

  &:active,
  &:focus {
    outline: none;

    svg {
      opacity: 0.3;
      fill: @seafoam-blue;
    }
  }
}


@media (min-width: @tablet-width) {
  .goods {
    width: @tablet-width;
    padding: 0 50px;
  }

  .goods__item {
    display: flex;

    margin-bottom: 54px;
  }

  .goods__image {
    width: 334px;
    height: auto;
  }

  .goods__info {
    flex-basis: 50%;

    display: flex;
    flex-direction: column;

    padding: 27px 30px;
  }

  .goods__title {
    font-size: 20px;
  }

  .goods__description {
    font-size: 15px;
    border: none;
  }

  .goods_buy {
    margin-top: auto;
  }

  .goods__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .goods {
    width: @desktop-width;
    margin-bottom: 55px;
  }

  .goods__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .goods__item {
    flex-basis: 316px;
    flex-direction: column;

    margin-bottom: 0;
  }

  .goods__image {
    width: 316px;
  }

  .goods__info {
    flex-basis: auto;
    flex-grow: 1;

    width: 316px;
    padding: 26px;
  }

  .goods__description {
    margin-bottom: 15px;
  }

  .goods__to-cart {
    margin-right: 6px;
  }
}
