.page-header {
  min-width: @mobile-width;

  box-shadow: 0 1px 0 0 @grey-borders, inset 0 1px 0 0 @grey-borders;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  padding: 22px 0;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
}

.page-header__toggle {
  position: absolute;
  top: 29px;
  right: 30px;

  width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: -3px;

    width: 27px;
    height: 2px;

    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__delivery {
  display: none;
}


@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    flex-wrap: wrap;

    width: 668px;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-right: auto;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__main-nav {
    position: absolute;
    bottom: -62px;
  }

  .page-header__delivery {
    position: absolute;
    bottom: -43px;
    right: 0;

    display: block;
    margin: 0;

    .opensans;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
    color: @grey-text;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1050px;
  }

  .page-header__logo {
    margin-left: 76px;
  }

  .page-header__main-nav {
    position: static;
    order: -1;
  }
}
