.page-main__title-wrapper {
  min-width: @mobile-width;
  padding: 76px 0 120px;

  background-color: #f9f9f9;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center -10px;
  background-repeat: no-repeat;
}

.page-main__title {
  width: 260px;
  margin: 0 auto;

  .title;
  font-size: 27px;
  text-align: center;
}

.page-main__actual {
  margin: 0 auto;
}

.page-main__about-us {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__title-wrapper {
    padding: 160px 0 485px;

    background-image: url("../../img/hero-tablet@1x.jpg");
    background-position: center top;
  }

  .page-main__title {
    width: 668px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title-wrapper {
    padding-bottom: 470px;

    background-image: url("../../img/hero-desktop@1x.jpg");
  }

  .page-main__title {
    width: 700px;

    font-size: 53px;
    line-height: 57px;
  }
}
