.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);

  // display: none;
  box-sizing: border-box;
  width: @mobile-width;
  padding: 32px 30px 40px;

  background-color: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.popup__title {
  margin: 0;

  .opensans();
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.popup__text {
  margin: 12px 0 20px;

  .opensans();
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: @grey-text;
}

.popup__sizes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.popup__size {
  flex-basis: 80px;

  padding: 16px 0;

  .opensans();
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  color: @grey-text;

  border: 2px solid @grey-borders;
  cursor: pointer;

  &:hover {
    border-color: #c7c7c7;
  }

  &:active,
  &:focus {
    border-color: @seafoam-blue;
  }
}

.popup__radio:checked + .popup__size {
  border-color: @seafoam-blue;
}

.popup__button {
  color: @white;
  background-color: @seafoam-blue;
  border: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(@white, 0.9);
}

@media (min-width: @tablet-width) {
  .popup {
    width: 570px;
    padding: 45px 106px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 57px;
  }

  .popup__text {
    font-size: 17px;
  }

  .popup__size {
    flex-basis: 111px;
  }

  .popup__button {
    width: 356px;
  }
}
