.review {
  position: relative;

  box-sizing: border-box;
  width: @mobile-width;
  padding: 0 30px 50px 30px;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-position: center;
    background-size: contain;
    background-repeat: repeat-x;
  }
}

.review__title {
  margin: 30px 0 25px;
  .title;
}

.review__text {
  margin: 0 0 26px;
  .opensans;
  font-size: 15px;
  line-height: 30px;
  color: @grey-text;
}

.review__author {
  margin-bottom: 28px;
  .opensans;
  font-size: 17px;
  line-height: 30px;
  color: @grey-text;
}

.review__author-name {
  margin: 0;

  font-weight: bold;
  color: @black;
}

.review__toggles {
  display: flex;

  width: 258px;
  margin-bottom: 38px;
  border: 1px solid @grey-borders;
}

.review__toggle {
  flex-basis: 50%;
  height: 50px;

  background: @white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px auto;
  border: none;
  cursor: pointer;

  &--prev {
    background-image: url("../img/icon-left-arrow.svg");
    border-right: 1px solid @grey-borders;
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    width: @tablet-width;
    padding: 30px 50px 130px;

    background-image: url("../img/review@1x.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 350px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }

    &::after {
      width: @tablet-width;
      height: 18px;
      background-position: -60px;
    }
  }

  .review__title {
    order: -2;

    margin: 48px 0 48px;

    font-size: 43px;
    line-height: 50px;
  }

  .review__write-button {
    order: -1;

    min-width: 175px;
    margin-top: 3px;
  }

  .review__text {
    flex-basis: 100%;
    margin-bottom: 54px;
    font-size: 17px;
  }

  .review__author {
    margin: 0;
  }

  .review__toggles {
    width: 172px;
    margin: 0 0 0 auto;
    border: none;
  }

  .review__toggle--prev {
    border-right: none;
  }
}

@media (min-width: @desktop-width) {
  .review {
    width: 1050px;
    padding: 25px 0 185px 175px;

    &::after {
      left: 0;

      width: 1050px;
      height: 23px;
      background-position: -28px;
    }
  }

  .review__title {
    font-size: 53px;
    line-height: 57px;
  }

  .review__text {
    max-width: 800px;
    margin-bottom: 34px;
  }
}
