.service-nav__list {
  .reset-list;
}

.service-nav__item {
  box-shadow: 0 1px 0 0 @grey-borders, inset 0 1px 0 0 @grey-borders;
}

.service-nav__link {
  display: block;

  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding: 27px 0 27px 45px;

  .opensans;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .service-nav__list {
    display: flex;
  }

  .service-nav__item {
    box-shadow: none;
    border-left: 1px solid @grey-borders;
  }

  .service-nav__link {
    margin: 0;
    padding: 32px 0;

    &&--search {
      width: 82px;
      font-size: 0;
    }

    &&--cart {
      width: 265px;

      text-align: right;
    }
  }
}
