.social__list {
  .reset-list;
}

.social__link {
  display: block;

  width: 30px;
  height: 30px;

  background-position: center;
  background-repeat: no-repeat;

  &--ig {
    background-image: url("./../img/icon-insta.svg");
  }

  &--fb {
    background-image: url("./../img/icon-fb.svg");
  }

  &--tw {
    background-image: url("./../img/icon-twitter.svg");
  }
}
