.opensans() {
  font-family: "OpenSans", "Arial", sans-serif;
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.title() {
  .opensans;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}
